################################################
# index-scene-objects
################################################

# Input
(<s> ^operator <o> +)
(<o> ^name index-scene-objects
     ^candidate-set <set>)

# Output
(<o> ^name index-scene-objects
     ^candidate-set <set>)
(<set> ^candidate <c1> <c2> ...)
(<c1> ^object <obj3>
      ^score 1)
(<c2> ^object <obj4>
      ^score 2)

# Note: Need a way to indicate where there are no objects

################################################
# index-object-properties
################################################






sp {blah
   (state <s> ^candidate-set <cand-set>)
(<cand-set> ^candidate <cand1> <cand2>
            ^satisfied-property <prop1>
            ^satisfied-relation <rel1>)
(<cand1> ^candidate <obj3>
         ^score 1)
(<cand2> ^candidate <obj7>
         ^score 3)
(<prop1> ^property color
         ^value c23)
(<rel1> ^preposition in
        ^relation-objects <cand-set-2>)
(<cand-set-2> ^candidate <cand3>)
(<cand3> ^object <pantry>
         ^score 1)
-->
   (<s> ^yolo true)
}



sp {propose*index-scene-objects
   (state <s> ^candidate-set <cands>)
   (<cands> -^candidate)
-->
   (<s> ^operator <o> +)
   (<o> ^name index-scene-objects
        ^candidate-set <cands>)
}

sp {apply*index-scene-objects
   (state <s> ^operator <o>)
   (<o> ^name index-scene-objects
        ^candidate-set <cands>)
-->
   (<cands> ^candidate <c1> <c2> <c3>)
   (<c1> ^object <obj4>
         ^score 1)
   (<c2> ^object <obj3>
         ^score 2)
   (<c3> ^object <obj8>
         ^score 3)
}

sp {propose*index-object-properties
   (state <s> ^candidate-set <cands>
              ^property-constraint <pc>)
   (<pc> ^property color
         ^value c34)
-->
   (<s> ^operator <o> +)
   (<o> ^name index-object-properties
        ^candidate-set <cands>
        ^property-constraint <pc>)
}

sp {apply*index-object-properties
   (state <s> ^operator <o>)
   (<o> ^name index-object-properties
        ^candidate-set <cands>
        ^property-constraint <pc>)
-->
   (<cands> ^satisfied-property <pc>)
}

sp {propose*index-object-relation
   (state <s> ^candidate-set <cands>
              ^relation-constraint <rel>)
   (<rel> ^preposition in
          ^relation-objects <cand-set-2>)
   (<cand-set-2> ^candidate <c1> <c2>)
-->
   (<cands> ^satisfied-relation <rel>)
}
   


